<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout 
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="nanodegree.basic.android.turbiani.com.br.smallbusiness.MainActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:id="@+id/imageTop"
            android:src="@drawable/interestellar"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"/>
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textSize="36sp"
            android:fontFamily="sans-serif-light"
            android:textColor="#FFFFFF"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:id="@+id/txtTitle"/>
    
    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentEnd="false"
                android:layout_below="@+id/imageTop">
    
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nameEnterprise"
                    android:id="@+id/txtName"
                    style="@style/textViewPaddings"/>
    
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:id="@+id/txtPhone"
                    style="@style/textViewPaddings"/>
    
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:id="@+id/txtDescription"
                    style="@style/textViewPaddings"/>
    
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:id="@+id/txtAddress"
                    style="@style/textViewPaddings"/>
    
            </LinearLayout>

    </RelativeLayout>

</ScrollView>
